<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aset</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google" content="notranslate">
        <meta name="googlebot" content="index,follow">
        <meta name="robots" content="index,follow">
        <meta name="rating" content="general">
        <meta name="language" content="en-EN">
        <meta name="distribution" content="global">
        <meta name="geo.region" content="id_ID">
        <meta name="geo.country" content="id">
        <meta name="geo.placename" content="Indonesia">
        <link rel="icon" href="./assets/profile.png">
        <link rel="canonical" href="https://Aset.me/">

        <!-- Primary Meta Tags -->
        <meta name="author" content="Aset">
        <meta name="publisher" content="Aset">
        <meta name="title" content="Aset | Aset.me">
        <meta name="description" content="Aset.me is just a normal website">
        <meta name="keywords" content="Aset, BFG, Growtopia">
        <meta name="theme-color" content="#19CEDA">

        <!-- Open Graph / Facebook -->
        <meta property="og:locale" content="id_ID">
        <meta property="og:locale:alternate" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://aset.me/">
        <meta property="og:title" content="Aset | Aset.me">
        <meta property="og:site_name" content="Aset">
        <meta property="og:description" content="Aset.me is just a normal website">
        <meta property="og:image" content="https://aset.me/assets/profile.png">
        <meta property="og:image:alt" content="Black">

        <!-- Twitter -->
        <!-- <meta name="twitter:domain" content="No Longer Used"> -->
        <meta property="twitter:site" content="@aset_twitter">
        <meta property="twitter:creator" content="@aset_twitter">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://aset.me/">
        <meta property="twitter:title" content="Aset | Aset.me">
        <meta property="twitter:description" content="Aset.me is just a normal website">
        <meta property="twitter:image" content="https://aset.me/assets/profile.png">
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                background-color: #111F51;
                color: white;
                padding: 0 10px;
                font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
                    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
        </style>
    </head>
    <body>
        <center>
            <img alt="Aset Logo" src="https://aset.me/assets/vector/default-monochrome.svg" width="500" height="500">
            <br>
            <h1>Coming Soon...</h1>
        </center>
    </body>
</html>